DMS_BASE_API_URL=https://portal.rangdong.com.vn
DMS_GOOGLE_MAP_API_KEY=AIzaSyCczOQCbe5ilkTJDmeHUasrQD3Yxk_3nbo
DMS_CODE_PUSH_DEPLOYMENT_KEY=v9BxDmeVpO-p_0Q_A068HLW1NGVGLSJwj7c6F
DMS_RELEASE_DATE=2020-10-31
